<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      .head{
        border: 2px solid black;
        padding: 25px;
        background: url(https://cdn-images.win.gg/resize/w/932/h/420/format/jpg/type/progressive/fit/cover/path/news/7776e88b0c189539098176589250bcba/b9ff635222ebf0a441f3b0c87294c045/original.png);
        background-repeat: no-repeat;
        background-size: auto;
      } 
      body {
        font-family: Arial, sans-serif;
      }

      .container{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }

      .split{
        flex-basis: 46%;
        display: flex;
        flex-direction: column;
        padding: 2%;
      }

      .split img{
        max-width: 100%;
      }

      .button{
        background-color: #ECBDC4 ;
        color: black;
        padding: 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
      .button {border-radius: 12px;}

      @media screen and (max-width:576px){
        .split{
          flex: 1 100%;
          flex-grow: inherit
        }
      }
    </style>
  </head>
<img src = "https://cdn-images.win.gg/resize/w/932/h/420/format/jpg/type/progressive/fit/cover/path/news/7776e88b0c189539098176589250bcba/b9ff635222ebf0a441f3b0c87294c045/original.png" />
  <body>
    <div id=".head"></div>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
          <br><br>
          <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1157746228&color=%2314203c&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/leagueoflegends" title="League of Legends" target="_blank" style="color: #cccccc; text-decoration: none;">League of Legends</a> · <a href="https://soundcloud.com/leagueoflegends/sets/k-da-all-out" title="K/DA - ALL OUT" target="_blank" style="color: #cccccc; text-decoration: none;">K/DA - ALL OUT</a></div>        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
